
SITE_NAME=Bookworm Light
SITE_DOMAIN=test.com
NEXT_PUBLIC_LOGO="/images/logo.png"
NEXT_PUBLIC_LOGO_WIDTH=200
FAVICON="/images/favicon.png"
PRIMARY_COLOR="#ff6347"

API_URL=http://localhost:4008/api/v1
TOKEN=7b7e687802d52d031f3dfe6fdb42dc51eff8793d
BUCKET_URL=https://open-hr.sgp1.cdn.digitaloceanspaces.com